<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <style>
    @layer base {
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
      }

      input {
        border: 0;
        outline: 0;
        width: 60px;
        height: 60px;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.273);
        background: transparent;
        font-size: 20px;
        color: white;
        cursor: pointer;
        margin: 10px;
      }
      .op{
        color: aqua;
      }
    }
  </style>
  <body>
    <div class="w-full h-[100vh] bg-[#e3f9ff] flex items-center justify-center flex-col gap-10 mt-0">
        <h1 class="text-6xl font-semibold flex flex-col items-center text-center">Simple Calculator

            <div class="h-[3px] w-[50%] bg-cyan-700 rounded-md"></div>
        </h1>
      <div class="bg-[#3a4452] p-5 rounded-lg">
        <form id="form">
          <div class="flex justify-end my-5 mx-0">
            <input type="text" id="display" class="text-right flex-1 text-4xl shadow-none" />
          </div>
          <div>
            <input type="button" value="AC" onclick="display.value = ''" class="op"/>
            <input type="button" value="DE" onclick="  display.value = display.value.toString().slice(0,-1)"  class="op"/>
            <input type="button" value="." onclick="display.value += '.'" class="op"/>
            <input type="button" value="/" onclick="display.value += '/'" class="op"/>
          </div>
          <div>
            <input type="button" value="7" onclick="display.value += '7'"/>
            <input type="button" value="8" onclick="display.value += '8'" />
            <input type="button" value="9" onclick="display.value += '9'"/>
            <input type="button" value="*" onclick="display.value += '*'" class="op"/>
          </div>
          <div>
            <input type="button" value="4" onclick="display.value += '4'"/>
            <input type="button" value="5" onclick="display.value += '5'"/>
            <input type="button" value="6" onclick="display.value += '6'"/>
            <input type="button" value="-" onclick="display.value += '-'" class="op"/>
          </div>
          <div>
            <input type="button" value="1" onclick="display.value += '1'"/>
            <input type="button" value="2" onclick="display.value += '2'"/>
            <input type="button" value="3" onclick="display.value += '3'"/>
            <input type="button" value="+" onclick="display.value += '+'" class="op"/>
          </div>
          <div>
            <input type="button" value="00" onclick="display.value += '00'"/>
            <input type="button" value="0" onclick="display.value += '0'"/>
            <input type="button" value="=" class="w-[145px] op" onclick="display.value = eval(display.value)" />
          </div>
        </form>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
