<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>
       <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<style>
    @layer base{
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
    }
    .input-box{
        position: relative;
        width: 100%;
        max-width: 500px;
        min-height: 144px;
        background-color: white;
        color: #333;
        padding: 20px;
        margin: 25px 0px 25px 0px ;
        outline: none;
        border-radius: 35px;
        font-size: 20px;
        font-weight: 700;
        
    }
    .input-box img{
        width: 24px ;
        position: absolute;
        right: 16px; 
        bottom: 16px;
        cursor: pointer;
    }
</style>
<body>
    <div class="w-[100%] h-[100vh]  bg-linear-to-r from-cyan-500 to-blue-500 text-white pt-[4%] pl-[10%]">
        <h1 class="flex items-center text-4xl font-semibold"> <img class="w-14" src="./images/notes.png" alt="">Notes</h1>
        <button id="add-btn" class="flex items-center bg-[linear-gradient(#9418fd,#571094)] text-white text-xl outline-0 border-0 rounded-[40px] px-6 py-4 mx0 mt-7 mb-5 cursor-pointer"> <img class="w-6 mr-2"  src="./images/edit.png" alt="">Add notes</button>
        <div id="inputs">
            <!-- <p contenteditable="true" class="input-box">

                <img src="./images/delete.png" alt="" >
            </p> -->
        </div>
        
        <script src="./script.js"></script>
    </div>
</body>
</html>  